<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5181331383435256801">"Launcher3"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"Työ"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"Sovellusta ei ole asennettu."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Sovellus ei ole käytettävissä"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"Ladattu sovellus poistettiin käytöstä suojatussa tilassa"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"Widgetit poistettu käytöstä vikasietotilassa"</string>
    <string name="toggle_weight_watcher" msgid="5645299835184636119">"Näytä muisti"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Valitse widget painamalla sitä pitkään."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="all_apps_search_bar_hint" msgid="7084713969757597256">"Sovellushaku"</string>
    <string name="all_apps_loading_message" msgid="7557140873644765180">"Ladataan sovelluksia…"</string>
    <string name="all_apps_no_search_results" msgid="6332185285860416787">"”<xliff:g id="QUERY">%1$s</xliff:g>” ei palauttanut sovelluksia."</string>
    <string name="all_apps_search_market_message" msgid="5470761048755751471">"Siirry: <xliff:g id="QUERY">%1$s</xliff:g>"</string>
    <string name="out_of_space" msgid="4691004494942118364">"Tässä aloitusruudussa ei ole enää tilaa."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"Suosikit-valikossa ei ole enää tilaa"</string>
    <string name="all_apps_button_label" msgid="9110807029020582876">"Sovellukset"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Aloitusruutu"</string>
    <string name="delete_target_label" msgid="1822697352535677073">"Poista"</string>
    <string name="delete_target_uninstall_label" msgid="5100785476250872595">"Poista"</string>
    <string name="info_target_label" msgid="8053346143994679532">"Sovelluksen tiedot"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"asenna pikakuvakkeita"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Antaa sovelluksen lisätä pikakuvakkeita itsenäisesti ilman käyttäjän valintaa."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"lue aloitusruudun asetuksia ja pikakuvakkeita"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Antaa sovelluksen lukea aloitusruudun asetukset ja pikakuvakkeet."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"kirjoita aloitusruudun asetuksia ja pikakuvakkeita"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Antaa sovelluksen muuttaa aloitusruudun asetuksia ja pikakuvakkeita."</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Ongelma ladattaessa widgetiä"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Asetus"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Tämä on järjestelmäsovellus, eikä sitä voi poistaa."</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Nimetön kansio"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"Sivu %1$d / %2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Aloitusruutu %1$d/%2$d"</string>
    <string name="first_run_cling_title" msgid="2459738000155917941">"Tervetuloa"</string>
    <string name="migration_cling_title" msgid="9181776667882933767">"Kopioi sovelluskuvakkeet"</string>
    <string name="migration_cling_description" msgid="2752413805582227644">"Tuodaanko kuvakkeet ja kansiot vanhoista aloitusruuduista?"</string>
    <string name="migration_cling_copy_apps" msgid="946331230090919440">"KOPIOI KUVAKKEET"</string>
    <string name="migration_cling_use_default" msgid="2626475813981258626">"ALOITA ALUSTA"</string>
    <string name="workspace_cling_longpress_title" msgid="9173998993909018310">"Taustakuvat, widgetit ja asetukset"</string>
    <string name="workspace_cling_longpress_description" msgid="4119994475505235248">"Muokkaa taustaa koskettamalla ja painamalla pitkään"</string>
    <string name="workspace_cling_longpress_dismiss" msgid="368660286867640874">"SELVÄ"</string>
    <string name="folder_opened" msgid="94695026776264709">"Kansio avattu, koko <xliff:g id="WIDTH">%1$d</xliff:g> x <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1884479294466410023">"Sulje kansio koskettamalla"</string>
    <string name="folder_tap_to_rename" msgid="9191075570492871147">"Tallenna uudella nimellä koskettamalla"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Kansio on suljettu"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Kansion nimeksi vaihdettiin <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Kansio: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Widgetit"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Taustakuvat"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"Asetukset"</string>
    <string name="allow_rotation_title" msgid="2118706734511831751">"Salli kierto"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Tuntematon"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Poista"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Haku"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Sovellusta ei ole asennettu"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Kuvakkeen sovellusta ei ole asennettu. Voit poistaa kuvakkeen tai etsiä sovelluksen ja asentaa sen manuaalisesti."</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"Lisää aloitusnäytölle"</string>
    <string name="action_move_here" msgid="2170188780612570250">"Siirrä kohde tänne"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"Kohde lisättiin aloitusnäytölle."</string>
    <string name="item_removed" msgid="851119963877842327">"Kohde poistettiin."</string>
    <string name="action_move" msgid="4339390619886385032">"Siirrä kohde"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"Siirrä rivin <xliff:g id="NUMBER_0">%1$s</xliff:g> sarakkeeseen <xliff:g id="NUMBER_1">%2$s</xliff:g>."</string>
    <string name="move_to_position" msgid="6750008980455459790">"Siirrä kohtaan <xliff:g id="NUMBER">%1$s</xliff:g>."</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"Siirrä suosikkien kohtaan <xliff:g id="NUMBER">%1$s</xliff:g>."</string>
    <string name="item_moved" msgid="4606538322571412879">"Kohde on siirretty."</string>
    <string name="add_to_folder" msgid="9040534766770853243">"Lisää kansioon <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"Lisää samaan kansioon sovelluksen <xliff:g id="NAME">%1$s</xliff:g> kanssa."</string>
    <string name="added_to_folder" msgid="4793259502305558003">"Kohde on lisätty kansioon."</string>
    <string name="create_folder_with" msgid="4050141361160214248">"Luo kansio, jossa on <xliff:g id="NAME">%1$s</xliff:g>."</string>
    <string name="folder_created" msgid="6409794597405184510">"Kansio on luotu."</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"Siirrä aloitusnäytölle"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"Siirrä näyttöä vasemmalle"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"Siirrä näyttöä oikealle"</string>
    <string name="screen_moved" msgid="266230079505650577">"Näyttö siirrettiin."</string>
    <string name="action_resize" msgid="1802976324781771067">"Muuta kokoa"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"Lisää leveyttä"</string>
    <string name="action_increase_height" msgid="459390020612501122">"Lisää korkeutta"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"Vähennä leveyttä"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"Vähennä korkeutta"</string>
    <string name="widget_resized" msgid="9130327887929620">"Widgetin kokoa muutettiin. Sen leveys on nyt <xliff:g id="NUMBER_0">%1$s</xliff:g> ja korkeus <xliff:g id="NUMBER_1">%2$s</xliff:g>."</string>
</resources>
