# Launcher3

./: Android.mk  AndroidManifest.xml  README.md  build.gradle
res/: anr.txt
res/layout-sw533dp/: launcher.xml
res/values/: config.xml
res/values-sw533dp/: config.xml
res/xml/: default_workspace_ubtech.xml  dw_ubtech_tablet_hotseat.xml
src/com/android/launcher3/: AutoInstallsLayout.java  DeviceProfile.java  Hotseat.java  InvariantDeviceProfile.java  Launcher.java  LauncherModel.java  LauncherProvider.java  PagedView.java  anr.txt
