<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<com.android.launcher3.SearchDropTargetBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false" >

    <!-- Drag specific targets container -->

    <LinearLayout
        android:id="@+id/drag_target_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" >

        <FrameLayout
            style="@style/DropTargetButtonContainer"
            android:layout_weight="1" >

            <!-- Delete target -->

            <com.android.launcher3.DeleteDropTarget
                android:id="@+id/delete_target_text"
                style="@style/DropTargetButton"
                android:text="@string/delete_target_label" />
        </FrameLayout>

        <FrameLayout
            style="@style/DropTargetButtonContainer"
            android:layout_weight="1" >

            <!-- Info target -->

            <com.android.launcher3.InfoDropTarget
                android:id="@+id/info_target_text"
                style="@style/DropTargetButton"
                android:text="@string/info_target_label" />
        </FrameLayout>

        <FrameLayout
            style="@style/DropTargetButtonContainer"
            android:layout_weight="1" >

            <!-- Uninstall target -->

            <com.android.launcher3.UninstallDropTarget
                android:id="@+id/uninstall_target_text"
                style="@style/DropTargetButton"
                android:text="@string/delete_target_uninstall_label" />
        </FrameLayout>
    </LinearLayout>

</com.android.launcher3.SearchDropTargetBar>