<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources>
    <style name="Theme.Light.CustomOverscroll" parent="@android:style/Theme.DeviceDefault">
        <item name="android:colorEdgeEffect">@color/folder_edge_effect_color</item>
    </style>

    <style name="Theme.Dark.CustomOverscroll" parent="@android:style/Theme.DeviceDefault">
        <item name="android:colorEdgeEffect">@color/workspace_edge_effect_color</item>
    </style>

    <style name="Icon">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:textColor">@color/workspace_icon_text_color</item>
        <item name="android:shadowRadius">2.0</item>
        <item name="android:shadowColor">#B0000000</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
    </style>

    <style name="Icon.AllApps">
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/quantum_panel_text_color</item>
        <item name="android:drawablePadding">@dimen/dynamic_grid_icon_drawable_padding</item>
        <item name="android:shadowRadius">0</item>
        <item name="customShadows">false</item>
    </style>

    <style name="Icon.Folder">
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/quantum_panel_text_color</item>
        <item name="android:shadowRadius">0</item>
        <item name="customShadows">false</item>
    </style>

    <style name="SearchButton"></style>

    <style name="DropTargetButtonContainer">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="DropTargetButtonBase">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:drawablePadding">7.5dp</item>
        <item name="android:paddingLeft">25dp</item>
        <item name="android:paddingRight">25dp</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:textSize">@dimen/drop_target_text_size</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:shadowColor">#FF000000</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">4.0</item>
    </style>

    <style name="DropTargetButton" parent="DropTargetButtonBase" />

    <style name="PreloadIcon">
        <item name="background">@drawable/virtual_preload</item>
        <item name="indicatorSize">4dp</item>
        <item name="ringOutset">4dp</item>
    </style>

    <style name="PreloadIcon.Folder">
        <item name="background">@drawable/virtual_preload_folder</item>
        <item name="indicatorSize">4dp</item>
        <item name="ringOutset">4dp</item>
    </style>

</resources>
