<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2013 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Button label on Wallpaper picker screen; user selects this button to set a specific wallpaper -->
    <string name="wallpaper_instructions">Set wallpaper</string>
    <!-- Error message when an image is selected as a wallpaper,
         but the wallpaper picker cannot load it -->
    <string name="image_load_fail">Coudn\'t load image</string>
    <!-- Error message when an image is selected as a wallpaper,
         but the wallpaper cropper cannot load it. The user will
         usually see this when using another app and trying to set
         an image as the wallpaper -->
    <string name="wallpaper_load_fail">Couldn\'t load image as wallpaper</string>
    <!-- Shown when wallpapers are selected in Wallpaper picker -->
    <!-- String indicating how many media item(s) is(are) selected
            eg. 1 selected [CHAR LIMIT=30] -->
    <plurals name="number_of_items_selected">
        <item quantity="zero">%1$d selected</item>
        <item quantity="one">%1$d selected</item>
        <item quantity="other">%1$d selected</item>
    </plurals>
    <!-- Accessibility string used as a label for a particular wallpaper in the Wallpaper Picker list.
         e.g. "Wallpaper 3 of 10" -->
    <string name="wallpaper_accessibility_name">Wallpaper %1$d of %2$d</string>
    <!-- Accessibility string used to announce that a wallpaper has been selected. -->
    <string name="announce_selection">Selected <xliff:g id="label" example="Wallpaper 3 of 10">%1$s</xliff:g></string>

    <!-- Label on button to delete wallpaper(s) -->
    <string name="wallpaper_delete">Delete</string>
    <!-- Label on button in Wallpaper Picker to pick an image -->
    <string name="pick_image">My photos</string>
    <!-- Option in "Select wallpaper from" dialog box -->
    <string name="pick_wallpaper">Wallpapers</string>
    <!-- Title of activity for cropping wallpapers -->
    <string name="crop_wallpaper">Crop wallpaper</string>
</resources>
