<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources>

    <!-- Search Bar -->
    <style name="SearchButton"></style>

    <style name="DropTargetButtonContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <!-- This style applies to the drop target when it is shown in the sidebar -->
    <style name="DropTargetButton" parent="DropTargetButtonBase">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:drawablePadding">0dp</item>
        <item name="android:paddingTop">@dimen/toolbar_button_vertical_padding</item>
        <item name="android:paddingBottom">@dimen/toolbar_button_vertical_padding</item>
        <item name="android:paddingLeft">@dimen/toolbar_button_horizontal_padding</item>
        <item name="android:paddingRight">@dimen/toolbar_button_horizontal_padding</item>
        <item name="android:shadowColor">#DD000000</item>
    </style>

</resources>