<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5181331383435256801">"Launcher3"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"Munka"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"Az alkalmazás nincs telepítve."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Az alkalmazás nem érhető el"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"A letöltött alkalmazás Csökkentett módban ki van kapcsolva"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"A modulok ki vannak kapcsolva Csökkentett módban"</string>
    <string name="toggle_weight_watcher" msgid="5645299835184636119">"Mem. megjelenítése"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Modul felvételéhez érintse meg, és tartsa lenyomva"</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="all_apps_search_bar_hint" msgid="7084713969757597256">"Alkalmazások keresése"</string>
    <string name="all_apps_loading_message" msgid="7557140873644765180">"Alkalmazások betöltése…"</string>
    <string name="all_apps_no_search_results" msgid="6332185285860416787">"Egy alkalmazás sem található a(z) „<xliff:g id="QUERY">%1$s</xliff:g>” lekérdezésre."</string>
    <string name="all_apps_search_market_message" msgid="5470761048755751471">"Keresse fel ezt: <xliff:g id="QUERY">%1$s</xliff:g>"</string>
    <string name="out_of_space" msgid="4691004494942118364">"Nincs több hely ezen a kezdőképernyőn."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"Nincs több hely a Kedvencek tálcán"</string>
    <string name="all_apps_button_label" msgid="9110807029020582876">"Alkalmazások"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Főoldal"</string>
    <string name="delete_target_label" msgid="1822697352535677073">"Eltávolítás"</string>
    <string name="delete_target_uninstall_label" msgid="5100785476250872595">"Eltávolítás"</string>
    <string name="info_target_label" msgid="8053346143994679532">"Alkalmazásinformáció"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"parancsikonok telepítése"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Lehetővé teszi egy alkalmazás számára, hogy felhasználói beavatkozás nélkül adjon hozzá parancsikonokat."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"Főoldal beállításainak és parancsikonjainak beolvasása"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Lehetővé teszi az alkalmazás számára, hogy beolvassa a kezdőképernyő beállításait és parancsikonjait."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"Főoldal beállításainak és parancsikonjainak írása"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Lehetővé teszi az alkalmazás számára, hogy módosítsa a kezdőképernyő beállításait és parancsikonjait."</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Probléma történt a modul betöltésekor"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Beállítás"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"Ez egy rendszeralkalmazás, és nem lehet eltávolítani."</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Névtelen mappa"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"%2$d/%1$d. oldal"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"%2$d/%1$d. kezdőképernyő"</string>
    <string name="first_run_cling_title" msgid="2459738000155917941">"Üdvözöljük!"</string>
    <string name="migration_cling_title" msgid="9181776667882933767">"Alkalmazásikonok másolása"</string>
    <string name="migration_cling_description" msgid="2752413805582227644">"Importálja ikonjait és mappáit régi kezdőképernyőiről?"</string>
    <string name="migration_cling_copy_apps" msgid="946331230090919440">"IKONOK MÁSOLÁSA"</string>
    <string name="migration_cling_use_default" msgid="2626475813981258626">"TELJESEN ÚJ"</string>
    <string name="workspace_cling_longpress_title" msgid="9173998993909018310">"Háttérképek, modulok és beállítások"</string>
    <string name="workspace_cling_longpress_description" msgid="4119994475505235248">"Érintse meg és tartsa lenyomva a személyre szabáshoz"</string>
    <string name="workspace_cling_longpress_dismiss" msgid="368660286867640874">"MEGÉRTETTEM"</string>
    <string name="folder_opened" msgid="94695026776264709">"Mappa megnyitva – szélesség: <xliff:g id="WIDTH">%1$d</xliff:g>; magasság: <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1884479294466410023">"Érintse meg a mappa bezárásához"</string>
    <string name="folder_tap_to_rename" msgid="9191075570492871147">"Érintse meg az átnevezés mentéséhez"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Mappa lezárva"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"A mappa új neve: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Mappa: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Modulok"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Háttérképek"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"Beállítások"</string>
    <string name="allow_rotation_title" msgid="2118706734511831751">"Elforgatás engedélyezése"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Ismeretlen"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Eltávolítás"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Keresés"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"Az alkalmazás nincs telepítve"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Az ikonhoz tartozó alkalmazás nincs telepítve. Törölheti az ikont, vagy az alkalmazás megkeresése után manuálisan telepítheti azt."</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"Hozzáadás a kezdőképernyőhöz"</string>
    <string name="action_move_here" msgid="2170188780612570250">"Elem áthelyezése ide"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"Elem hozzáadva a kezdőképernyőhöz"</string>
    <string name="item_removed" msgid="851119963877842327">"Elem eltávolítva"</string>
    <string name="action_move" msgid="4339390619886385032">"Elem mozgatása"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"Áthelyezés ide: <xliff:g id="NUMBER_0">%1$s</xliff:g>. sor, <xliff:g id="NUMBER_1">%2$s</xliff:g>. oszlop"</string>
    <string name="move_to_position" msgid="6750008980455459790">"Áthelyezés a(z) <xliff:g id="NUMBER">%1$s</xliff:g>. pozícióba"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"Áthelyezés a kedvencek <xliff:g id="NUMBER">%1$s</xliff:g>. pozíciójába"</string>
    <string name="item_moved" msgid="4606538322571412879">"Elem áthelyezve"</string>
    <string name="add_to_folder" msgid="9040534766770853243">"Hozzáadás a(z) <xliff:g id="NAME">%1$s</xliff:g> mappához"</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"Hozzáadás a mappához a következővel: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="added_to_folder" msgid="4793259502305558003">"Elem hozzáadva a mappához"</string>
    <string name="create_folder_with" msgid="4050141361160214248">"Mappa létrehozása a következővel: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_created" msgid="6409794597405184510">"Mappa létrehozva"</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"Áthelyezés a kezdőképernyőre"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"Képernyő mozgatása balra"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"Képernyő mozgatása jobbra"</string>
    <string name="screen_moved" msgid="266230079505650577">"Képernyő áthelyezve"</string>
    <string name="action_resize" msgid="1802976324781771067">"Átméretezés"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"Szélesség növelése"</string>
    <string name="action_increase_height" msgid="459390020612501122">"Magasság növelése"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"Szélesség csökkentése"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"Magasság csökkentése"</string>
    <string name="widget_resized" msgid="9130327887929620">"Modul átméretezve <xliff:g id="NUMBER_0">%1$s</xliff:g> szélességre és <xliff:g id="NUMBER_1">%2$s</xliff:g> magasságra"</string>
</resources>
