<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
* Copyright (C) 2008 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="application_name" msgid="5181331383435256801">"Launcher3"</string>
    <string name="folder_name" msgid="7371454440695724752"></string>
    <string name="work_folder_name" msgid="3753320833950115786">"Töö"</string>
    <string name="activity_not_found" msgid="8071924732094499514">"Rakendus pole installitud."</string>
    <string name="activity_not_available" msgid="7456344436509528827">"Rakendus ei ole saadaval"</string>
    <string name="safemode_shortcut_error" msgid="9160126848219158407">"Allalaetud rakendus on turvarežiimis keelatud"</string>
    <string name="safemode_widget_error" msgid="4863470563535682004">"Turvarežiimis on vidinad keelatud"</string>
    <string name="toggle_weight_watcher" msgid="5645299835184636119">"Mälu kuvamine"</string>
    <string name="long_press_widget_to_add" msgid="7699152356777458215">"Vidina valimiseks vajutage ja hoidke seda all."</string>
    <string name="widget_dims_format" msgid="2370757736025621599">"%1$d × %2$d"</string>
    <string name="all_apps_search_bar_hint" msgid="7084713969757597256">"Otsige rakendustest"</string>
    <string name="all_apps_loading_message" msgid="7557140873644765180">"Rakenduste laadimine ..."</string>
    <string name="all_apps_no_search_results" msgid="6332185285860416787">"Päringule „<xliff:g id="QUERY">%1$s</xliff:g>” ei vastanud ükski rakendus"</string>
    <string name="all_apps_search_market_message" msgid="5470761048755751471">"Mine: <xliff:g id="QUERY">%1$s</xliff:g>"</string>
    <string name="out_of_space" msgid="4691004494942118364">"Sellel avaekraanil pole enam ruumi."</string>
    <string name="hotseat_out_of_space" msgid="7448809638125333693">"Salves Lemmikud pole rohkem ruumi"</string>
    <string name="all_apps_button_label" msgid="9110807029020582876">"Rakendused"</string>
    <string name="all_apps_home_button_label" msgid="252062713717058851">"Avaekraan"</string>
    <string name="delete_target_label" msgid="1822697352535677073">"Eemalda"</string>
    <string name="delete_target_uninstall_label" msgid="5100785476250872595">"Desinstalli"</string>
    <string name="info_target_label" msgid="8053346143994679532">"Rakenduse teave"</string>
    <string name="permlab_install_shortcut" msgid="5632423390354674437">"installi otseteed"</string>
    <string name="permdesc_install_shortcut" msgid="923466509822011139">"Võimaldab rakendusel lisada otseteid kasutaja sekkumiseta."</string>
    <string name="permlab_read_settings" msgid="1941457408239617576">"loe avaekraani seadeid ja otseteid"</string>
    <string name="permdesc_read_settings" msgid="5833423719057558387">"Võimaldab rakendusel lugeda avaekraanil seadeid ja otseteid."</string>
    <string name="permlab_write_settings" msgid="3574213698004620587">"kirjuta avaekraani seaded ja otseteed"</string>
    <string name="permdesc_write_settings" msgid="5440712911516509985">"Võimaldab rakendusel muuta avaekraanil seadeid ja otseteid."</string>
    <string name="gadget_error_text" msgid="6081085226050792095">"Probleem vidina laadimisel"</string>
    <string name="gadget_setup_text" msgid="8274003207686040488">"Seadistamine"</string>
    <string name="uninstall_system_app_text" msgid="4172046090762920660">"See on süsteemirakendus ja seda ei saa desinstallida."</string>
    <string name="folder_hint_text" msgid="6617836969016293992">"Nimetu kaust"</string>
    <string name="default_scroll_format" msgid="7475544710230993317">"Leht %1$d/%2$d"</string>
    <string name="workspace_scroll_format" msgid="8458889198184077399">"Avaekraan %1$d/%2$d"</string>
    <string name="first_run_cling_title" msgid="2459738000155917941">"Tere tulemast"</string>
    <string name="migration_cling_title" msgid="9181776667882933767">"Kopeerige rakenduste ikoonid"</string>
    <string name="migration_cling_description" msgid="2752413805582227644">"Kas importida vanade avaekraanide ikoonid ja kaustad?"</string>
    <string name="migration_cling_copy_apps" msgid="946331230090919440">"KOPEERI IKOONID"</string>
    <string name="migration_cling_use_default" msgid="2626475813981258626">"ALUSTA ALGUSEST"</string>
    <string name="workspace_cling_longpress_title" msgid="9173998993909018310">"Taustapildid, vidinad ja seaded"</string>
    <string name="workspace_cling_longpress_description" msgid="4119994475505235248">"Kohandamiseks puudutage ja hoidke tausta all"</string>
    <string name="workspace_cling_longpress_dismiss" msgid="368660286867640874">"SELGE"</string>
    <string name="folder_opened" msgid="94695026776264709">"Kaust on avatud, <xliff:g id="WIDTH">%1$d</xliff:g> x <xliff:g id="HEIGHT">%2$d</xliff:g>"</string>
    <string name="folder_tap_to_close" msgid="1884479294466410023">"Puudutage kausta sulgemiseks"</string>
    <string name="folder_tap_to_rename" msgid="9191075570492871147">"Puudutage uue nime salvestamiseks"</string>
    <string name="folder_closed" msgid="4100806530910930934">"Kaust on suletud"</string>
    <string name="folder_renamed" msgid="1794088362165669656">"Kausta uus nimi: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_name_format" msgid="6629239338071103179">"Kaust: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="widget_button_text" msgid="2880537293434387943">"Vidinad"</string>
    <string name="wallpaper_button_text" msgid="8404103075899945851">"Taustapildid"</string>
    <string name="settings_button_text" msgid="8119458837558863227">"Seaded"</string>
    <string name="allow_rotation_title" msgid="2118706734511831751">"Luba pööramine"</string>
    <string name="package_state_unknown" msgid="7592128424511031410">"Teadmata"</string>
    <string name="abandoned_clean_this" msgid="7610119707847920412">"Eemalda"</string>
    <string name="abandoned_search" msgid="891119232568284442">"Otsing"</string>
    <string name="abandoned_promises_title" msgid="7096178467971716750">"See rakendus ei ole installitud"</string>
    <string name="abandoned_promise_explanation" msgid="3990027586878167529">"Selle ikooni rakendust pole installitud. Saate selle eemaldada või rakendust otsida ja käsitsi installida."</string>
    <string name="action_add_to_workspace" msgid="8902165848117513641">"Lisa avaekraanile"</string>
    <string name="action_move_here" msgid="2170188780612570250">"Teisalda üksus siia"</string>
    <string name="item_added_to_workspace" msgid="4211073925752213539">"Üksus lisati avaekraanile"</string>
    <string name="item_removed" msgid="851119963877842327">"Üksus eemaldati"</string>
    <string name="action_move" msgid="4339390619886385032">"Teisalda üksus"</string>
    <string name="move_to_empty_cell" msgid="2833711483015685619">"Teisaldamine <xliff:g id="NUMBER_0">%1$s</xliff:g>. rea <xliff:g id="NUMBER_1">%2$s</xliff:g>. veergu"</string>
    <string name="move_to_position" msgid="6750008980455459790">"Teisaldamine <xliff:g id="NUMBER">%1$s</xliff:g>. positsioonile"</string>
    <string name="move_to_hotseat_position" msgid="6295412897075147808">"Teisaldamine lemmikute <xliff:g id="NUMBER">%1$s</xliff:g>. positsioonile"</string>
    <string name="item_moved" msgid="4606538322571412879">"Üksus teisaldati"</string>
    <string name="add_to_folder" msgid="9040534766770853243">"Lisamine kausta: <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="add_to_folder_with_app" msgid="4534929978967147231">"Lisamine kausta nimega <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="added_to_folder" msgid="4793259502305558003">"Üksus lisati kausta"</string>
    <string name="create_folder_with" msgid="4050141361160214248">"Kausta loomine nimega <xliff:g id="NAME">%1$s</xliff:g>"</string>
    <string name="folder_created" msgid="6409794597405184510">"Kaust on loodud"</string>
    <string name="action_move_to_workspace" msgid="1603837886334246317">"Teisalda avaekraanile"</string>
    <string name="action_move_screen_left" msgid="8854216831569401665">"Teisalda ekraan vasakule"</string>
    <string name="action_move_screen_right" msgid="329334910274311123">"Teisalda ekraan paremale"</string>
    <string name="screen_moved" msgid="266230079505650577">"Ekraan teisaldati"</string>
    <string name="action_resize" msgid="1802976324781771067">"Muuda suurust"</string>
    <string name="action_increase_width" msgid="8773715375078513326">"Suurenda laiust"</string>
    <string name="action_increase_height" msgid="459390020612501122">"Suurenda kõrgust"</string>
    <string name="action_decrease_width" msgid="1374549771083094654">"Vähenda laiust"</string>
    <string name="action_decrease_height" msgid="282377193880900022">"Vähenda kõrgust"</string>
    <string name="widget_resized" msgid="9130327887929620">"Vidina suurust muudeti. Laius: <xliff:g id="NUMBER_0">%1$s</xliff:g>. Kõrgus: <xliff:g id="NUMBER_1">%2$s</xliff:g>"</string>
</resources>
